[gd_scene load_steps=17 format=3 uid="uid://dk45qw846qe2"]

[ext_resource type="Script" path="res://CAT.gd" id="1_g35fq"]
[ext_resource type="Texture2D" uid="uid://brdpij1is7cbe" path="res://Cat 50+ Animations/Cat 50 Animations/Cat-Sheet.png" id="2_d6mro"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgsra"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e1tq2"]
atlas = ExtResource("2_d6mro")
region = Rect2(0, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kq3vx"]
atlas = ExtResource("2_d6mro")
region = Rect2(32, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uulf"]
atlas = ExtResource("2_d6mro")
region = Rect2(64, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uqyc"]
atlas = ExtResource("2_d6mro")
region = Rect2(96, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvlbb"]
atlas = ExtResource("2_d6mro")
region = Rect2(128, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8swlx"]
atlas = ExtResource("2_d6mro")
region = Rect2(160, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkwof"]
atlas = ExtResource("2_d6mro")
region = Rect2(192, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_eld23"]
atlas = ExtResource("2_d6mro")
region = Rect2(224, 0, 32, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yt1y"]
atlas = ExtResource("2_d6mro")
region = Rect2(96, 203, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_v82di"]
atlas = ExtResource("2_d6mro")
region = Rect2(64, 203, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_sacjn"]
atlas = ExtResource("2_d6mro")
region = Rect2(32, 203, 32, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fya"]
atlas = ExtResource("2_d6mro")
region = Rect2(0, 203, 32, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_cc3f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1tq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kq3vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uulf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uqyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvlbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8swlx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkwof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eld23")
}],
"loop": true,
"name": &"IDLE",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yt1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v82di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sacjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5fya")
}],
"loop": true,
"name": &"RUN",
"speed": 10.0
}]

[node name="CAT" type="CharacterBody2D"]
position = Vector2(462, 261)
scale = Vector2(26.7068, 26.7068)
script = ExtResource("1_g35fq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lgsra")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(1, 0.852941)
sprite_frames = SubResource("SpriteFrames_cc3f1")
animation = &"RUN"
frame_progress = 0.454293
